In [2]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [3]:
df = DataFrame({'Sample':[0,1,2,3,4,5],
               'Animal': ['Dog','Dog','Cat','Cat','Dog', 'Cat'],
               'Intelligence': ['Dumb', 'Dumb', 'Smart', 'Smart', 'Smart', 'Dumb']})
df

   Sample Animal Intelligence
0       0    Dog         Dumb
1       1    Dog         Dumb
2       2    Cat        Smart
3       3    Cat        Smart
4       4    Dog        Smart
5       5    Cat         Dumb

In [4]:
pd.crosstab(df.Animal, df.Intelligence, margins=True)

Intelligence  Dumb  Smart  All
Animal
Cat              1      2    3
Dog              2      1    3
All              3      3    6

In [7]:
dfWrestle = DataFrame({'Name':['Undertaker', 'Sting', 'The Rock', 'Stone Cold', 'Bret Hart'],
               'Wins': [672, 489, 523, 440, 401],
               'Loss': [432, 223, 200, 324, 224],
               'Company': ['WWE', 'AEW', 'WWE', 'WWE', 'WCW']})

dfWrestle

         Name  Wins  Loss Company
0  Undertaker   672   432     WWE
1       Sting   489   223     AEW
2    The Rock   523   200     WWE
3  Stone Cold   440   324     WWE
4   Bret Hart   401   224     WCW

In [9]:
pd.crosstab(dfWrestle.Name, dfWrestle.Company, margins=True)

Company     AEW  WCW  WWE  All
Name
Bret Hart     0    1    0    1
Sting         1    0    0    1
Stone Cold    0    0    1    1
The Rock      0    0    1    1
Undertaker    0    0    1    1
All           1    1    3    5